#
#Fri Oct 17 15:56:57 FET 2014
M_STOP=\u0421\u0442\u043E\u043F
files=300
url=212.98.164.233
reppath=D\:\\oraclexe\\loaders\\data\\xml\\repo\\
psw=38zMnaMNAD1qO/PxuCFclQ\=\=
ftpdirs={"minsk", "vitebsk", "grodno", "gomel", "brest", "mogilev"}
xmlpath=D\:\\oraclexe\\loaders\\data\\xml\\minsk\\
delay=120000
ftpseparator=/
M_EXIT=\u0412\u044B\u0445\u043E\u0434
isdelete=true
M_PROPERTY=\u041F\u0440\u0430\u043C\u0435\u0442\u0440\u044B
login=cci_ca
M_START=\u0421\u0442\u0430\u0440\u0442
