#
#Tue Oct 28 20:14:17 FET 2014
M_STOP=\u0421\u0442\u043E\u043F
files=10
url=212.98.164.233
reppath=D\:\\oraclexe\\loaders\\data\\xml\\repo\\
psw=38zMnaMNAD1qO/PxuCFclQ\=\=
ftpdirs={"minsk", "vitebsk", "grodno", "gomel", "brest", "mogilev"}
xmlpath=D\:\\oraclexe\\loaders\\data\\xml\\source\\
delay=30000
ftpseparator=/
M_EXIT=\u0412\u044B\u0445\u043E\u0434
zippath=D\:\\oraclexe\\loaders\\data\\xml\\minsk.zip
isdelete=true
login=cci_ca
M_PROPERTY=\u041F\u0440\u0430\u043C\u0435\u0442\u0440\u044B
M_START=\u0421\u0442\u0430\u0440\u0442
iszip=true
